.main {
  display: grid;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr auto;
  column-gap: 10px;
  align-items: center;
  height: min-content;
  width: 80%;
  padding: 50px;

  &__search {
    grid-area: 1 / 1 / 2 / 2;
  }

  &__radio {
    grid-area: 1 / 2 / 2 / 3;
  }

  &__infos {
    grid-area: 2 / 1 / 3 / 3;
    list-style-type: none;
    padding: 0;
  }

  &__footer {
    position: fixed;
    right: 50px;
    bottom: 50px;
  }
}

.info {
  display: grid;
  grid-template-rows: auto auto auto auto auto auto;
  grid-template-columns: 1fr auto;
  align-items: center;
  height: min-content;
  margin: 25px 0;
  padding: 25px;
  border-radius: 20px;
  box-shadow: 0 0 10px;

  &__title {
    grid-area: 1 / 1 / 2 / 2;
  }

  &__name {
    grid-area: 2 / 1 / 3 / 2;
  }

  &__region {
    grid-area: 3 / 1 / 4 / 2;
  }

  &__capital {
    grid-area: 4 / 1 / 5 / 2;
  }

  &__population {
    grid-area: 5 / 1 / 6 / 2;
  }

  &__currency {
    grid-area: 6 / 1 / 7 / 2;
  }

  &__flag {
    grid-area: 2 / 2 / 7 / 3;
    align-self: start;
    width: 200px;
    border: 1px solid;
  }
}
